<!DOCTYPE html> 
<html>
<head> 
	<meta charset="utf-8"/> 
	<title>Demo</title> 
	
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Rubik:300);
		html {
			height: 100%;
			overflow: hidden;
		}
		body {
			margin: 0;
			padding: 0;
			background: #d4d9dd url(http://i.imgur.com/uS8jK5o.jpg) center center;
			background-size: cover;
			height: 100%;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
		.yolo {
			font: .9em 'Rubik', sans-serif;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: .1em;
			padding: 1.5em 6em;
			background: white;
			color: #34495e;
			border-radius: 99999em;
		}
		.yolo:hover {
			color: #3498db;
		}
	</style>
	
	<script src="jquery.js"></script>
	<script src="../dist/wavelert.js"></script>
	
	<script>
		$(function(){
			$('.yolo').on('click',function(){
				wavelert({
					dark: true,
					icon: 'alert'
				}).success(function(){
					console.log('🙆🏽');
				}).fail(function(){
					console.log('🙎');
				})
			});
		})
	</script>
</head> 
 
<body>
	
	<a class="yolo" href="#">Click here</a>
		
</body>